{
  "name": "beerBot",
  "secretKey": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "id": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages"
    },
      {
        "type": "luis",
        "name": "beerBot-LUIS",
        "appId": "171fae8b-0661-478e-99c8-f14a74670ed5",
        "version": "0.1",
        "authoringKey": "1d4d4c81dcd5408b8e4a6bababb66183",
        "subscriptionKey": "1d4d4c81dcd5408b8e4a6bababb66183",
        "region": "westus",
        "id": "206"
      }
  ]
}
